using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Assignment9_Daniel
{
    class Program
    {
        static void Main(string[] args)
        {
            String line;
            
            double mT= 0, rT = 0, wT = 0, tot, avg;

            StreamReader sr = new StreamReader("sourceScores.txt");
            StreamWriter sw = new StreamWriter("scoresReport.txt");

            sw.WriteLine(sr.ReadLine() + "\tTotal\tAverage\n-----------------------");
            while ((line = sr.ReadLine()) != null)
            {
                String[] strings = line.Split();
                if (strings.Length == 3)
                {
                 
                    mT += double.Parse(strings[0]);
                    rT += double.Parse(strings[1]);
                    wT += double.Parse(strings[2]);

                    tot = mT + rT + wT;
                    avg = Math.Round(tot / strings.Length);

                    sw.WriteLine("{0}\t{1}\t{2}\t{3}\t{4}\n", strings[0], strings[1], strings[2], tot, avg);



                    sw.WriteLine("{0}\t{1}\t{2}\n", mT, rT, wT);
                    sw.WriteLine("{0}\t{1}\t{2}\n", Math.Round(mT / 5), Math.Round(rT / 5), Math.Round(wT / 5));
                }
            }



            

            sr.Close();
            sw.Close();

        }
    }
}
